# escape-room-server

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  build.gradle  docker-compose.yml  settings.gradle  testcontainers.properties
admin/: build.gradle
admin/src/main/java/com/wiiee/server/admin/: AdminApplication.java
admin/src/main/java/com/wiiee/server/admin/config/: AdminSpringConfig.java  AmazonS3Config.java  QueryDslConfiguration.java  ResponseConst.java  RootContext.java  SecurityConfig.java
admin/src/main/java/com/wiiee/server/admin/controller/: AdminMainController.java  AppVersionController.java  CompanyController.java  ContentController.java  EventController.java  GatheringController.java  LoginController.java  PushController.java  RecommendationController.java  ReviewController.java  UserController.java  WbtiController.java
admin/src/main/java/com/wiiee/server/admin/domain/: AdminVO.java  LoginDTO.java
admin/src/main/java/com/wiiee/server/admin/form/: AppVersionDetailForm.java  AppVersionListForm.java  CompanyForm.java  DefaultForm.java  EventForm.java  GatheringForm.java  PushForm.java  PushHistoryListForm.java  RecommendationForm.java  ReviewDetailForm.java  ReviewListForm.java  UserListForm.java  WbtiDetailForm.java  WbtiListForm.java
admin/src/main/java/com/wiiee/server/admin/form/content/: ContentForm.java  ContentListForm.java
admin/src/main/java/com/wiiee/server/admin/repository/: AdminUserRepository.java  AppVersionRepository.java  CompanyRepository.java  ContentPriceRepository.java  GatheringRepository.java  ImageRepository.java  PushHistoryRepository.java  RecommendationRepository.java  ReviewRepository.java  WbtiRepository.java
admin/src/main/java/com/wiiee/server/admin/repository/content/: ContentCustomRepository.java  ContentCustomRepositoryImpl.java  ContentRepository.java
admin/src/main/java/com/wiiee/server/admin/repository/user/: UserRepository.java  (+2 more)
admin/src/main/java/com/wiiee/server/admin/service/: AdminCommonIF.java  AdminUserService.java  AppVersionService.java  CacheEvictService.java  CompanyService.java  ContentService.java  EventService.java  GatheringService.java  ImageService.java  LoginService.java  PushHistoryService.java  RecommendationService.java  ReviewService.java  UserService.java  WbtiService.java
admin/src/main/java/com/wiiee/server/admin/util/: DateUtil.java  S3Uploader.java
admin/src/main/resources/: application.properties  application.yml
admin/src/main/resources/static/css/: common.css
admin/src/main/resources/static/js/: common.js
admin/src/main/resources/templates/app_version/: app_version_detail.html  app_version_list.html
admin/src/main/resources/templates/common/: loginForm.html
admin/src/main/resources/templates/company/: company_detail.html  company_list.html
admin/src/main/resources/templates/content/: content_detail.html  content_list.html
admin/src/main/resources/templates/event/: event_detail.html  event_list.html
admin/src/main/resources/templates/fragment/: header.html
admin/src/main/resources/templates/gathering/: gathering_detail.html  gathering_list.html
admin/src/main/resources/templates/layout/: layout.html
admin/src/main/resources/templates/main/: index.html
admin/src/main/resources/templates/push/: push_detail.html  push_list.html
admin/src/main/resources/templates/recommendation/: recommendation_detail.html  recommendation_list.html
admin/src/main/resources/templates/review/: review_detail.html  review_list.html
admin/src/main/resources/templates/user/: user_list.html
admin/src/main/resources/templates/wbti/: wbti_detail.html  wbti_list.html
api/: Dockerfile  README.md  build.gradle
api/src/main/java/com/wiiee/server/api/: ApiApplication.java
api/src/main/java/com/wiiee/server/api/config/: P6spyLogMessageFormatConfiguration.java  P6spySqlFormatConfiguration.java  RateLimiterConfiguration.java  RootContext.java  S3MockConfig.java
api/src/main/java/com/wiiee/server/api/infrastructure/: SwaggerConfiguration.java
api/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml  log4jdbc.log4j2.propertis  logback-spring.xml  logback.xml
api/src/test/java/com/wiiee/server/api/: AcceptanceTest.java
api/src/test/java/com/wiiee/server/api/integration/: RepositoryIntegrationTest.java  ServiceIntegrationTest.java
api/src/test/java/com/wiiee/server/api/utils/: DatabaseCleanup.java  TestConfig.java
api/src/test/resources/: application.yml
common/: build.gradle
common/src/main/java/com/wiiee/server/common/: SpringDataJPAConfiguration.java
common/src/main/java/com/wiiee/server/common/converter/: StringListConverter.java
common/src/main/java/com/wiiee/server/common/domain/: BaseEntity.java  DefaultEntity.java  EnumInterface.java  ErrorCodeInterface.java
common/src/main/java/com/wiiee/server/common/util/: LogMaskingUtil.java
push/: build.gradle
push/src/main/java/com/wiiee/server/push/: PushApplication.java
push/src/main/java/com/wiiee/server/push/application/: EventPushRequestDTO.java  GatheringConfPushRequestDTO.java  GatheringReqPushRequestDTO.java  PushRequestDTO.java  PushResponseDTO.java
push/src/main/java/com/wiiee/server/push/config/: PushType.java  QueryDslConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
push/src/main/java/com/wiiee/server/push/constant/: PushMessageConst.java  ResponseConst.java
push/src/main/java/com/wiiee/server/push/controller/: PushController.java  TestController.java
push/src/main/java/com/wiiee/server/push/message/: FcmMessage.java
push/src/main/java/com/wiiee/server/push/repository/: EventRepository.java  GatheringRepository.java  PushHistoryRepository.java
push/src/main/java/com/wiiee/server/push/response/: DefaultResponse.java
push/src/main/java/com/wiiee/server/push/service/: EventService.java  FirebaseCloudMessageService.java  GatheringService.java  PushHistoryService.java  UserService.java
push/src/main/java/com/wiiee/server/push/util/: PushMessage.java  ResponseUtil.java
push/src/main/resources/: application.properties
(+354 files in other folders)
