plugins {
    id 'org.springframework.boot' version '3.0.13'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

group 'com.wiiee.server'
version '1.0-SNAPSHOT'

//ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile
//
//sourceSets {
//    main {
//        resources {
//            srcDirs "src/main/resources", "src/main/resources-${profile}"
//        }
//    }
//}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT (updated to 0.12.5)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.json:json:20240303'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'org.springframework.boot:spring-boot-devtools' //devtools

    // Hibernate Types for Spring Boot 3 (Jakarta)
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.0'

    // AWS S3 (Spring Cloud AWS 3.x for Spring Boot 3)
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.0'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation 'org.modelmapper:modelmapper:3.2.0' // model mapper

    // QueryDSL 5.x (Jakarta EE support)
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'commons-io:commons-io:2.11.0' // 파일 확장자
    compileOnly 'org.projectlombok:lombok'

    // H2 for local development
    runtimeOnly 'com.h2database:h2'
    // postgresql
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'io.rest-assured:json-schema-validator:5.4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-inline:5.2.0'

}

test {
    useJUnitPlatform()
}