#profile=local  // release-local ????? application.properties
#
#profile=dev  // release-dev ????? application.properties
#
#profile=prod  // release-prod ????? application.properties

app.firebase-configuration-file = firebase/dev-wiiee-firebase-adminsdk-p4rai-e34d6fa912.json

#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


#
# Postgresql

#jdbc.driverClassName=org.postgresql.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver


#
#JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.default_batch_fetch_size = 100
spring.jpa.show-sql = true


server.port=8082

cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey= 
cloud.aws.region.static=
cloud.aws.s3.bucket= 


#spring.devtools.livereload.enabled=true


#live reload
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
#spring.devtools.restart.enabled=true
#spring.thymeleaf.cache=false #thymeleaf? ?? ??(???? ??? ?? ? ??)
